# Задание 5:
    # Создайте input и спросите у пользоваетля как работает встроенная функция reversed().
    # В терминале пользователя должен ввести пример функции reversed() и отправить это вашей программе.
    # Ваша программа должна исполнить ту часть кода которую ввёл пользователь и вывести на экран результат.
    # Если пользователь ввёл что-то не по синтаксису Python поймайте это с помощью try: except:
    # Если пользователь всё ввёл верно выполните его программу.
    # Если поймали ошибку ---> Спросите снова как работает встроенная функция reversed().
#==========================================================================================================
while True:
	try:
		a=input('как работает встроенная программа reversed():')
		if a.startswith('reversed')and len(a)> len('reversed'):
			print(tuple(eval(a)))
			break
		else:
			print('Где то вы ошиблись попробуйте еще раз...')
			continue

	except SyntaxError:
		print('Где то вы ошиблись попробуйте заново ')